# Generated by Django 3.1.2 on 2020-10-28 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todo',
            old_name='status',
            new_name='erledigt',
        ),
    ]
